name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  serviceTag:
    description: 'Service Application Tag'
    required: true
  pillarCode:
    description: 'Pillar Code'
    required: true
  environmentName:
    description: 'Environment Name'
    required: true
  instance:
    description: 'Instance'
    required: true
  region:
    description: 'Region'
    required: true
  subscriptionId:
    description: 'Subscription Id'
    required: true


runs:
  using: node20
  main: dist/index.js
